# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/port

# Last Substitute Search Pattern:
~MSle0&create_tmux_session

# Last Substitute String:
$create_screen_session

# Command Line History (newest to oldest):
:q
|2,0,1695330156,,"q"
:w
|2,0,1695330153,,"w"
:wq
|2,0,1694625323,,"wq"
:48
|2,0,1693616451,,"48"
:Wq
|2,0,1692956233,,"Wq"
:wqi
|2,0,1692753714,,"wqi"
:781
|2,0,1691598615,,"781"
:%s/create_tmux_session/create_screen_session/g
|2,0,1691419464,,"%s/create_tmux_session/create_screen_session/g"
:%s/write text "tmux"/#write text "tmux"/g
|2,0,1687244308,,"%s/write text \"tmux\"/#write text \"tmux\"/g"
:Q
|2,0,1687159626,,"Q"
:%s/tmux/"tmux"/g
|2,0,1687118952,,"%s/tmux/\"tmux\"/g"
:q:Q
|2,0,1686130842,,"q:Q"
:q!
|2,0,1680010902,,"q!"
:s/  /\t/igg
|2,0,1669269065,,"s/  /\\t/igg"
:s/  /\\t/g
|2,0,1669269045,,"s/  /\\\\t/g"
:s/'  '/\t/g
|2,0,1669269034,,"s/'  '/\\t/g"
:s/  /\t/g
|2,0,1669269009,,"s/  /\\t/g"
:W
|2,0,1668395952,,"W"
:w:W
|2,0,1668183933,,"w:W"
:q:q
|2,0,1667365245,,"q:q"
:%s/prepareCmdString/prepareSshCmd/g
|2,0,1667156010,,"%s/prepareCmdString/prepareSshCmd/g"
:goto 1281
|2,0,1667155702,,"goto 1281"
:goto 1347
|2,0,1667155626,,"goto 1347"
:%s/    /\t/g
|2,0,1667154412,,"%s/    /\\t/g"
:goto 1767
|2,0,1667153910,,"goto 1767"
:goto 1615
|2,0,1667153001,,"goto 1615"
:goto 698
|2,0,1667152908,,"goto 698"
:goto 643
|2,0,1667152844,,"goto 643"
:goto 1832
|2,0,1667152818,,"goto 1832"
:goto 530
|2,0,1667152017,,"goto 530"
:goto 512
|2,0,1667151973,,"goto 512"
:goto 460
|2,0,1667151601,,"goto 460"
:goto 456
|2,0,1667151500,,"goto 456"
:goto 1498
|2,0,1667150885,,"goto 1498"
:goto 1493
|2,0,1667150850,,"goto 1493"
:goto 1605
|2,0,1667150135,,"goto 1605"
:goto 1843
|2,0,1667149226,,"goto 1843"
:goto 1844
|2,0,1667147804,,"goto 1844"
:goto 1525
|2,0,1667147105,,"goto 1525"
:goto 1517
|2,0,1667147099,,"goto 1517"
:goto 1515
|2,0,1667146870,,"goto 1515"
:goto 1499
|2,0,1667146779,,"goto 1499"
:goto 1330
|2,0,1667146519,,"goto 1330"
:goto 1561
|2,0,1667145908,,"goto 1561"
:goto 1562
|2,0,1667145880,,"goto 1562"
:goto 1559
|2,0,1667145824,,"goto 1559"
:goto 1587
|2,0,1667145689,,"goto 1587"
:goto 1807
|2,0,1667145605,,"goto 1807"
:goto 1816
|2,0,1667145487,,"goto 1816"
:goto 763
|2,0,1667145299,,"goto 763"

# Search String History (newest to oldest):
?/tunnel
|2,1,1693935722,47,"tunnel"
?//Users/tushar.dwivedi/tools/git-completion.zsh
|2,1,1693616419,47,"/Users/tushar.dwivedi/tools/git-completion.zsh"
?/port
|2,1,1692248531,47,"port"
? create_tmux_session
|2,1,1691419464,,"create_tmux_session"
? \<prepareSshAddKeyCmd\>
|2,1,1691262182,,"\\<prepareSshAddKeyCmd\\>"
?/ssh_cluster
|2,1,1691262145,47,"ssh_cluster"
?/ssh_cl
|2,1,1687448730,47,"ssh_cl"
?/ssh
|2,1,1687448716,47,"ssh"
?/scp
|2,1,1687448713,47,"scp"
? write text "tmux"
|2,1,1687244308,,"write text \"tmux\""
?/tmux
|2,1,1687244231,47,"tmux"
?/z8qaxd-q3te5ua
|2,1,1687195859,47,"z8qaxd-q3te5ua"
? tmux
|2,1,1687118952,,"tmux"
?/200
|2,1,1686595045,47,"200"
?/metrices
|2,1,1684951927,47,"metrices"
?/MetricesToColllect
|2,1,1684951913,47,"MetricesToColllect"
?/memStats
|2,1,1684951896,47,"memStats"
?/LDFLAGS
|2,1,1684615133,47,"LDFLAGS"
?/run-server
|2,1,1684615059,47,"run-server"
??\<LDFLAGS\>
|2,1,1684608166,63,"\\<LDFLAGS\\>"
? \<LDFLAGS\>
|2,1,1684608160,,"\\<LDFLAGS\\>"
?/-L
|2,1,1684608136,47,"-L"
?//usr/local/opt/node@16/lib
|2,1,1684608132,47,"/usr/local/opt/node@16/lib"
?/process.env.CI
|2,1,1684058494,47,"process.env.CI"
?/forward_crdb
|2,1,1683286499,47,"forward_crdb"
?/pem
|2,1,1678650206,47,"pem"
?/10.0.35.41,10.0.39.233
|2,1,1678491252,47,"10.0.35.41,10.0.39.233"
?/seed
|2,1,1677649628,47,"seed"
??bundle
|2,1,1677627866,63,"bundle"
??FAIL
|2,1,1677521641,63,"FAIL"
??FAIL:
|2,1,1677521630,63,"FAIL:"
?/cd
|2,1,1675947539,47,"cd"
? \<prepareSshCmd\>
|2,1,1670407438,,"\\<prepareSshCmd\\>"
?/devvm
|2,1,1670407349,47,"devvm"
?/create tab
|2,1,1669269360,47,"create tab"
?   
|2,1,1669269065,,"  "
?/'  
|2,1,1669269038,47,"'  "
? '  '
|2,1,1669269034,,"'  '"
?/  
|2,1,1669269019,47,"  "
?/    
|2,1,1669268973,47,"    "
?/\t
|2,1,1669268952,47,"\\t"
?/"10.0.35.156", "10.0.33.152", "10.0.32.218", "10.0.32.124", "10.0.38.12", "10.0.38.104", "10.0.38.198"
|2,1,1668859673,47,"\"10.0.35.156\", \"10.0.33.152\", \"10.0.32.218\", \"10.0.32.124\", \"10.0.38.12\", \"10.0.38.104\", \"10.0.38.198\""
?/191
|2,1,1667365582,47,"191"
?/tunel
|2,1,1667325666,47,"tunel"
? prepareCmdString
|2,1,1667156010,,"prepareCmdString"
?/10.0.35.180
|2,1,1667155419,47,"10.0.35.180"
?     
|2,1,1667154412,,"    "
?/newWindow
|2,1,1667153335,47,"newWindow"
? \<tell\>
|2,1,1667150092,,"\\<tell\\>"
? makeCmd
|2,1,1667143544,,"makeCmd"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	export PATH="$(brew --prefix)/opt/make/libexec/gnubin:$PATH"
	
|3,0,0,0,2,0,1659902789,"export PATH=\"$(brew --prefix)/opt/make/libexec/gnubin:$PATH\"",""
""1	LINE	0
	#set cmdList to {{"10.0.36.32", "10.0.32.171", "10.0.37.39", "10.0.38.67"}, {"10.0.36.68", "10.0.35.40", "10.0.36.63", "10.0.35.20"}}		#	new 8-node cluster ( wvymxg-p2yeqsw )
|3,1,1,1,1,0,1695329977,"#set cmdList to {{\"10.0.36.32\", \"10.0.32.171\", \"10.0.37.39\", \"10.0.38.67\"}, {\"10.0.36.68\", \"10.0.35.40\", \"10.0.36.63\", \"10.0.35.20\"}}		#	new 8-node cluster ( wvymxg-p2yeqsw )"
"2	LINE	0
	#set cmdList to {{"10.0.37.52", "10.0.34.227", "10.0.32.238", "10.0.35.131"}}									#	new 4 nodes prod brik ( jvbm77-mh4uw2u )
|3,0,2,1,1,0,1695329972,"#set cmdList to {{\"10.0.37.52\", \"10.0.34.227\", \"10.0.32.238\", \"10.0.35.131\"}}									#	new 4 nodes prod brik ( jvbm77-mh4uw2u )"
"3	LINE	0
	#set cmdList to {{"10.0.36.84", "10.0.34.200", "10.0.35.2", "10.0.39.48"}}				# 3 node cluster to test gojq setup	( 2435n2-de3ea7w )
|3,0,3,1,1,0,1695329966,"#set cmdList to {{\"10.0.36.84\", \"10.0.34.200\", \"10.0.35.2\", \"10.0.39.48\"}}				# 3 node cluster to test gojq setup	( 2435n2-de3ea7w )"
"4	LINE	0
	#set cmdList to {{"10.0.39.192", "10.0.37.240", "10.0.34.231", "10.0.37.144"}, {"10.0.36.252", "10.0.36.195", "10.0.38.144"}}	# w5oyn2-o2dub54
|3,0,4,1,1,0,1693932385,"#set cmdList to {{\"10.0.39.192\", \"10.0.37.240\", \"10.0.34.231\", \"10.0.37.144\"}, {\"10.0.36.252\", \"10.0.36.195\", \"10.0.38.144\"}}	# w5oyn2-o2dub54"
"5	LINE	0
	#set cmdList to {{"10.0.35.49", "10.0.39.129", "10.0.37.145", "10.0.36.76"}, {"10.0.33.76", "10.0.32.141", "10.0.34.215"}}	# bodega tmphyj-282a3ys
|3,0,5,1,1,0,1693932384,"#set cmdList to {{\"10.0.35.49\", \"10.0.39.129\", \"10.0.37.145\", \"10.0.36.76\"}, {\"10.0.33.76\", \"10.0.32.141\", \"10.0.34.215\"}}	# bodega tmphyj-282a3ys"
"6	LINE	0
	#set cmdList to {{"10.5.115.11", "10.5.116.249", "10.5.116.138"}, {"10.5.114.35", "10.5.117.91"}}	# bodega hazkn6-7mqyfdq
|3,0,6,1,1,0,1693932383,"#set cmdList to {{\"10.5.115.11\", \"10.5.116.249\", \"10.5.116.138\"}, {\"10.5.114.35\", \"10.5.117.91\"}}	# bodega hazkn6-7mqyfdq"
"7	LINE	0
	#set cmdList to {{"10.0.33.102", "10.0.33.192", "10.0.39.191"}, {"10.0.39.7", "10.0.38.106"}} # bodega 75xdit-autsjpu
|3,0,7,1,1,0,1693932383,"#set cmdList to {{\"10.0.33.102\", \"10.0.33.192\", \"10.0.39.191\"}, {\"10.0.39.7\", \"10.0.38.106\"}} # bodega 75xdit-autsjpu"
"8	LINE	0
	#set cmdList to {{"10.0.36.92", "10.0.36.126", "10.0.34.195"}, {"10.0.33.76", "10.0.35.123"}} # bodega 5aiczh-6cc4mkq
|3,0,8,1,1,0,1693932382,"#set cmdList to {{\"10.0.36.92\", \"10.0.36.126\", \"10.0.34.195\"}, {\"10.0.33.76\", \"10.0.35.123\"}} # bodega 5aiczh-6cc4mkq"
"9	LINE	0
	#set cmdList to {{"10.0.37.40", "10.0.36.179", "10.0.36.107"}, {"10.0.39.26", "10.0.35.164"}}
|3,0,9,1,1,0,1693932382,"#set cmdList to {{\"10.0.37.40\", \"10.0.36.179\", \"10.0.36.107\"}, {\"10.0.39.26\", \"10.0.35.164\"}}"
"-	CHAR	0
	c664f8e4ed69
|3,0,36,0,1,0,1686230450,"c664f8e4ed69"

# File marks:
'0  4  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,48,4,0,1695330156,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'1  3  76  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,49,3,76,1695330141,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'2  3  76  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,50,3,76,1695330141,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'3  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,51,1,0,1695019390,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'4  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,52,1,0,1695019390,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'5  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,53,1,0,1695019390,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'6  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,54,1,0,1695019390,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'7  4  118  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,55,4,118,1695019379,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'8  6  118  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,56,6,118,1695019379,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
'9  6  118  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,57,6,118,1695019379,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"

# Jumplist (newest first):
-'  4  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,4,0,1695330156,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,1,0,1695330145,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  3  76  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,3,76,1695330141,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  3  76  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,3,76,1695330141,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,1,0,1695329959,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,1,0,1695019390,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  6  118  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,6,118,1695019379,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  4  118  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,4,118,1695019379,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  6  118  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,6,118,1695019379,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  6  118  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,6,118,1695019379,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,1,0,1695019375,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  6  118  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,6,118,1694625323,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,1,0,1694625309,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,1,0,1694578251,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  5  128  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,5,128,1694578241,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  7  128  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,7,128,1694578241,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  5  128  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,5,128,1694578241,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  7  128  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,7,128,1694578241,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  7  128  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,7,128,1694578241,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  7  128  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,7,128,1694578241,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  7  128  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,7,128,1694578241,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  7  128  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,7,128,1694578241,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
|4,39,1,0,1694509788,"~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"
-'  1  0  ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
|4,39,1,0,1694500442,"~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt"

# History of marks within files (newest to oldest):

> ~/Library/Application Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
	*	1695330153	0
	"	4	0
	^	4	1
	.	4	0
	+	2	97
	+	2	0
	+	2	158
	+	2	0
	+	2	152
	+	2	0
	+	2	100
	+	2	114
	+	2	0
	+	1	0
	+	2	0
	+	2	78
	+	2	0
	+	2	13
	+	2	0
	+	2	47
	+	2	0
	+	2	115
	+	2	0
	+	2	107
	+	3	170
	+	3	78
	+	2	151
	+	3	0
	+	3	111
	+	3	140
	+	3	0
	+	3	139
	+	2	0
	+	3	0
	+	3	163
	+	3	117
	+	3	115
	+	3	0
	+	3	117
	+	3	143
	+	3	0
	+	3	156
	+	3	159
	+	3	179
	+	3	0
	+	3	159
	+	3	0
	+	3	161
	+	3	0
	+	3	107
	+	3	135
	+	3	166
	+	3	0
	+	3	125
	+	3	144
	+	3	170
	+	3	143
	+	3	182
	+	3	158
	+	3	185
	+	3	159
	+	3	137
	+	3	124
	+	3	0
	+	3	87
	+	3	0
	+	3	177
	+	3	0
	+	1	0
	+	3	0
	+	3	14
	+	1	0
	+	3	156
	+	3	0
	+	3	173
	+	4	127
	+	4	153
	+	3	0
	+	4	170
	+	4	0
	+	4	158
	+	4	0
	+	4	119
	+	4	0
	+	5	99
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	5	128
	+	4	0
	+	5	0
	+	3	0
	+	4	0
	+	3	107
	+	3	0
	+	4	0

> ~/Library/Application Support/iTerm2/Scripts/ssh_system_test_cluster.scpt
	*	1694493533	0
	"	1	0
	^	140	9
	.	140	8
	+	70	10
	+	84	10
	+	98	10
	+	112	10
	+	69	21
	+	83	15
	+	97	21
	+	111	21
	+	10	27
	+	148	62
	+	134	19
	+	135	8
	+	134	19
	+	3	40
	+	148	54
	+	149	84
	+	152	20
	+	158	1
	+	157	51
	+	159	8
	+	4	38
	+	3	0
	+	4	0
	+	5	43
	+	3	0
	+	5	0
	+	3	0
	+	4	0
	+	6	43
	+	2	0
	+	6	47
	+	7	59
	+	6	0
	+	137	72
	+	149	54
	+	136	48
	+	137	48
	+	158	29
	+	137	50
	+	87	10
	+	73	10
	+	101	10
	+	87	10
	+	73	10
	+	115	10
	+	138	9
	+	140	8

> ~/Support/iTerm2/Scripts/ssh_bodega_cluster.scpt
	*	1694470939	0
	"	1	0

> ~/.bash_aliases
	*	1693934348	0
	"	1	0
	^	47	86
	.	47	85
	+	13	89
	+	2	0
	+	1	4
	+	13	92
	+	15	117
	+	2	29
	+	3	16
	+	2	26
	+	5	43
	+	16	135
	+	22	52
	+	16	0
	+	18	168
	+	18	16
	+	32	0
	+	32	64
	+	32	102
	+	32	0
	+	25	11
	+	32	30
	+	28	16
	+	27	2
	+	28	0
	+	27	22
	+	28	10
	+	32	0
	+	34	16
	+	38	64
	+	35	14
	+	37	12
	+	31	41
	+	32	0
	+	27	16
	+	28	16
	+	27	14
	+	30	16
	+	32	0
	+	31	1
	+	29	15
	+	28	16
	+	31	1
	+	23	19
	+	7	83
	+	8	82
	+	11	134
	+	11	224
	+	13	54
	+	15	57
	+	13	51
	+	15	55
	+	16	53
	+	4	14
	+	12	14
	+	19	81
	+	20	19
	+	18	0
	+	20	99
	+	14	8
	+	19	18
	+	45	10
	+	48	0
	+	50	10
	+	52	0
	+	48	137
	+	52	137
	+	46	0
	+	48	0
	+	52	0
	+	51	10
	+	41	0
	+	42	89
	+	43	26
	+	42	71
	+	48	121
	+	52	121
	+	51	3
	+	52	63
	+	48	136
	+	52	40
	+	52	33
	+	50	5
	+	45	5
	+	47	12
	+	48	0
	+	53	0
	+	48	0
	+	63	0
	+	45	0
	+	50	0
	+	57	33
	+	62	5
	+	58	0
	+	63	0
	+	47	75
	+	52	75
	+	57	33
	+	52	72
	+	47	72
	+	52	85
	+	47	85

> ~/.ssh/config
	*	1693817932	0
	"	1	0
	^	17	23
	.	17	22
	+	1	27
	+	1	19
	+	1	0
	+	2	0
	+	4	20
	+	1	14
	+	2	19
	+	33	106
	+	10	0
	+	9	25
	+	10	0
	+	11	132
	+	28	48
	+	11	123
	+	29	1
	+	27	11
	+	29	0
	+	28	41
	+	11	131
	+	28	0
	+	1	0
	+	2	0
	+	28	0
	+	10	0
	+	11	123
	+	13	0
	+	11	13
	+	19	6
	+	24	67
	+	19	23
	+	24	130
	+	24	76
	+	6	19
	+	19	25
	+	8	0
	+	7	1
	+	21	0
	+	20	0
	+	31	6
	+	31	18
	+	31	0
	+	12	18
	+	31	0
	+	6	14
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	14	6
	+	15	25
	+	31	0
	+	15	1
	+	20	1
	+	21	1
	+	22	1
	+	23	1
	+	24	1
	+	33	2
	+	34	2
	+	7	0
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	2	0
	+	3	1
	+	4	1
	+	17	22

> ~/Documents/projects/callisto/sdmain/.git/rebase-merge/git-rebase-todo
	*	1693763928	0
	"	9	4
	^	9	5
	.	9	3
	+	8	3
	+	9	3
	+	8	3
	+	9	3
	+	8	3
	+	9	3

> ~/Documents/projects/callisto/sdmain/.git/COMMIT_EDITMSG
	*	1693662871	0
	"	1	0

> ~/.bashrc
	*	1693619400	0
	"	1	0
	.	1	0
	+	1	0

> ~/.zshrc
	*	1693617696	0
	"	22	0
	^	27	1
	.	27	0
	+	37	2
	+	5	0
	+	3	26
	+	1	55
	+	4	0
	+	1	39
	+	3	0
	+	4	54
	+	3	0
	+	2	0
	+	3	0
	+	5	59
	+	5	0
	+	6	70
	+	7	46
	+	8	45
	+	9	0
	+	33	14
	+	34	0
	+	31	99
	+	27	28
	+	27	0

> ~/tools/git-completion.zsh
	*	1693616458	0
	"	48	33

> ~/tools/rsync-dev-filter
	*	1693616226	0
	"	27	0

> ~/tools/git-completion.bash
	*	1693607234	0
	"	1	0

> ~/tools/rsync_exclusions.txt
	*	1693599703	0
	"	5	4
	^	5	5
	.	5	4
	+	3	4
	+	3	5
	+	6	4
	+	4	10
	+	5	4

> ~/Library/Application Support/iTerm2/Scripts/start_triage_debug.scpt
	*	1692397356	0
	"	26	0
	^	26	0
	.	26	0
	+	63	8
	+	62	0
	+	48	1
	+	49	2
	+	50	0
	+	62	0
	+	4	51
	+	2	0
	+	4	53
	+	5	51
	+	4	76
	+	63	36
	+	29	134
	+	63	0
	+	5	51
	+	1	0
	+	5	54
	+	6	51
	+	5	120
	+	6	87
	+	8	89
	+	8	79
	+	6	0
	+	12	72
	+	8	0
	+	12	4
	+	8	91
	+	12	0
	+	8	0
	+	7	57
	+	6	0
	+	7	108
	+	8	111
	+	8	0
	+	7	0
	+	8	0
	+	8	113
	+	8	0
	+	9	97
	+	11	13
	+	9	0
	+	11	93
	+	10	100
	+	11	0
	+	10	0
	+	13	87
	+	13	0
	+	14	133
	+	16	51
	+	14	0
	+	16	51
	+	17	51
	+	16	0
	+	18	122
	+	17	122
	+	17	0
	+	18	0
	+	19	87
	+	17	0
	+	20	101
	+	19	0
	+	20	0
	+	21	0
	+	20	0
	+	21	66
	+	21	118
	+	19	0
	+	21	0
	+	16	0
	+	19	0
	+	16	0
	+	22	101
	+	16	0
	+	22	0
	+	21	0
	+	16	0
	+	23	95
	+	21	0
	+	16	0
	+	23	0
	+	21	0
	+	16	0
	+	21	0
	+	17	0
	+	23	0
	+	17	0
	+	23	0
	+	25	65
	+	17	0
	+	25	67
	+	27	65
	+	26	98
	+	27	0
	+	13	0
	+	26	0
	+	13	0
	+	26	0
	+	27	0
	+	22	0
	+	26	0

> /private/tmp/1.log
	*	1692350384	0
	"	8	116
	^	8	117
	.	8	116
	+	8	116

> /tmp/1/lot
	*	1692350377	0
	"	1	0

> ~/Documents/projects/foss/dev_tools/dev_assist/start_dev_sessions.sh
	*	1691419464	0
	"	35	0
	^	14	29
	.	33	0
	+	35	55
	+	33	27
	+	34	26
	+	35	26
	+	34	35
	+	35	35
	+	4	12
	+	13	67
	+	14	28
	+	33	0

> ~/.ssh/known_hosts
	*	1691081535	0
	"	1	0
	.	2	0
	+	1	172
	+	3	0
	+	2	0

> ~/.tmux.conf
	*	1687193324	0
	"	10	37
	^	10	38
	.	10	37
	+	11	33
	+	2	22
	+	2	0
	+	5	15
	+	11	0
	+	3	0
	+	4	0
	+	5	0
	+	11	0
	+	10	37

> ~/.zshrc.pre-oh-my-zsh
	*	1687163589	0
	"	1	0

> ~/.oh-my-zsh/oh-my-zsh.sh
	*	1687159626	0
	"	66	12
	^	66	13
	.	67	12
	+	68	0
	+	67	12

> /private/var/folders/6d/s_z27m9151s43g15y6zk7_tr0000gn/T/tmp.BIPMF96x
	*	1687158614	0
	"	12	0
	^	12	1
	.	12	0
	+	1	1
	+	12	0

> /tmp/TestGoroutinePprofDumperMaybeDump517271842/goroutine_dump/goroutine_dump.2022-01-01T12_00_00.000.heuristic1-heuristic3.000000000
	*	1685462708	0
	"	1	0

> ~/go/src/github.com/tushar2708/go-runtime-stats/runtime_stats.go
	*	1684951930	0
	"	10	5

> ~/go/src/github.com/tushar2708/go-runtime-stats/counter.go
	*	1684951851	0
	"	42	0

> ~/go/src/github.com/tushar2708/mattermost-server/server/Makefile
	*	1684653340	0
	"	14	4
	^	543	94
	.	543	93
	+	543	93

> /opt/rubrik/conf/cdc_data_publisher/config.json
	*	1684346981	0
	"	1	0

> /~/.ssh/config
	*	1684275910	0
	"	1	0

> /home/ubuntu/.ssh/config
	*	1684275900	0
	"	1	0

> ~/cdm_ssh_certs/ubuntu.pem
	*	1684138206	0
	"	1	0

> ~/Documents/react_projects/portfolio/.git/COMMIT_EDITMSG
	*	1684059811	0
	"	1	0

> ~/Documents/react_projects/portfolio/.github/workflows/production.yml
	*	1684058505	0
	"	35	0
	^	35	31
	.	35	30
	+	35	30

> ~/.ssh/id_rsa_github_no_passphrase_personal.pub
	*	1684056857	0
	"	1	0

> ~/Documents/react_projects/portfolio/.git/config
	*	1684056614	0
	"	9	39
	^	13	18
	.	13	17
	+	12	6
	+	14	30
	+	9	31
	+	13	17

> ~/.ssh/id_rsa_github_no_passphrase
	*	1684055936	0
	"	1	0

> ~/.bash_A
	*	1683286485	0
	"	1	0

> ~/pprof/heap.out
	*	1680200703	0
	"	1	0

> ~/pprof/heap.prof
	*	1680200619	0
	"	1	0

> ~/rksupport_cdm-node-sftbnz-2xt73mk_2023-02-28T21-57-14+0000/etc/cassandra/cassandra.yaml
	*	1677649670	0
	"	346	0

> ~/Downloads/runtest.py.log.txt
	*	1677627872	0
	"	273730	181

> ~/Downloads/consoleText.txt
	*	1677521668	0
	"	135055	9

> ~/go/src/github.com/cockroachdb/cockroach/pkg/testutils/serverutils/test_server_shim.go
	*	1675937420	0
	"	88	0

> ~/go/src/github.com/cockroachdb/cockroach/test_server_shim.go
	*	1675937310	0
	"	1	0

> ~/triage/files_temp_can_delete/abc.txt
	*	1669619657	0
	"	20	662
	^	20	663
	.	20	662
	+	20	662

> ~/triage/files_do_not_delete/cluster_to_debug.txt
	*	1669614922	0
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> ~/Library/Application Support/iTerm2/Scripts/setup_bodega_cluster.scpt
	*	1668538901	0
	"	1	0
	^	7	1
	.	7	0
	+	35	13
	+	33	0
	+	25	19
	+	29	18
	+	25	19
	+	26	63
	+	27	68
	+	28	70
	+	29	14
	+	32	13
	+	29	18
	+	30	27
	+	31	18
	+	32	63
	+	137	0
	+	121	15
	+	109	15
	+	97	15
	+	85	15
	+	23	15
	+	45	0
	+	85	6
	+	97	6
	+	109	6
	+	121	6
	+	34	314
	+	34	0
	+	8	143
	+	7	0

> ~/~/Library/Application Support/iTerm/Scripts/start_triage_debug.scpt
	*	1667158058	0
	"	2	47
	^	2	48
	.	2	47
	+	26	7
	+	2	64
	+	17	32
	+	2	47

> ~/~/Library/Application Support/iTerm/Scripts/ssh_bodega_cluster.scpt
	*	1667157090	0
	"	92	3
	^	92	4
	.	92	3
	+	57	15
	+	55	8
	+	57	9
	+	58	9
	+	60	9
	+	61	1
	+	60	9
	+	20	0
	+	99	1
	+	103	1
	+	104	2
	+	105	1
	+	54	0
	+	55	1
	+	57	1
	+	58	1
	+	60	1
	+	61	0
	+	65	1
	+	66	1
	+	68	0
	+	69	1
	+	71	1
	+	72	0
	+	76	0
	+	77	1
	+	80	2
	+	80	3
	+	82	0
	+	83	0
	+	87	1
	+	88	2
	+	91	3
	+	91	0
	+	93	1
	+	94	0
	+	99	0
	+	103	0
	+	104	1
	+	105	0
	+	6	0
	+	4	0
	+	55	3
	+	57	2
	+	58	1
	+	60	0
	+	63	8
	+	74	8
	+	85	8
	+	96	1
	+	99	3
	+	97	0
	+	32	9
	+	6	84
	+	7	26
	+	8	14
	+	68	48
	+	80	48
	+	91	48
	+	57	16
	+	56	14
	+	57	36
	+	57	60
	+	56	16
	+	57	43
	+	57	40
	+	16	20
	+	12	18
	+	16	22
	+	5	0
	+	13	0
	+	14	23
	+	15	25
	+	57	17
	+	13	47
	+	66	55
	+	68	47
	+	67	36
	+	68	40
	+	67	27
	+	79	75
	+	78	55
	+	80	0
	+	90	75
	+	91	0
	+	89	55
	+	58	41
	+	57	0
	+	68	0
	+	69	41
	+	80	41
	+	91	41
	+	90	0
	+	79	0
	+	99	2
	+	100	8
	+	59	20
	+	70	3
	+	81	21
	+	92	3

> ~/~/Library/Application Support/iTerm/Scripts/ssh_bodega.scpt
	*	1667155032	0
	"	102	0
	^	91	0
	.	86	11
	+	91	2
	+	91	10
	+	91	8
	+	91	6
	+	91	4
	+	91	2
	+	91	6
	+	91	4
	+	91	2
	+	91	0
	+	101	0
	+	58	1
	+	55	9
	+	53	19
	+	58	0
	+	58	33
	+	58	9
	+	91	12
	+	58	50
	+	48	9
	+	58	2
	+	91	1
	+	91	46
	+	91	0
	+	91	12
	+	91	0
	+	91	5
	+	91	45
	+	49	0
	+	51	0
	+	54	48
	+	59	52
	+	91	0
	+	62	42
	+	62	1
	+	62	4
	+	62	3
	+	62	4
	+	61	21
	+	62	10
	+	87	9
	+	62	0
	+	62	1
	+	62	3
	+	62	5
	+	62	3
	+	91	0
	+	89	0
	+	88	7
	+	59	27
	+	54	4
	+	57	37
	+	62	13
	+	62	5
	+	47	23
	+	62	19
	+	62	0
	+	62	24
	+	62	28
	+	62	13
	+	62	26
	+	53	31
	+	62	15
	+	62	0
	+	62	26
	+	58	33
	+	59	29
	+	60	12
	+	59	0
	+	58	2
	+	59	13
	+	60	0
	+	62	13
	+	48	0
	+	62	0
	+	62	13
	+	101	1
	+	45	22
	+	45	9
	+	45	38
	+	45	69
	+	44	0
	+	43	11
	+	42	13
	+	35	1
	+	36	4
	+	37	4
	+	38	4
	+	39	2
	+	40	4
	+	41	2
	+	42	0
	+	45	0
	+	87	0
	+	61	0
	+	40	12
	+	39	4
	+	48	0
	+	62	20
	+	86	11

> ~/scp
	*	1666693350	0
	"	1	0
	.	1	0
	+	1	3
	+	1	0

> ~/sh
	*	1666692951	0
	"	1	0
	.	1	0
	+	1	3
	+	1	0

> ~/go/src/github.com/cockroachdb/cockroach/Makefile
	*	1666337437	0
	"	757	61

> /private/etc/locale.conf
	*	1665164262	0
	"	1	15
	^	1	16
	.	1	16
	+	1	16

> 296
<~/Downloads/archive 2/rubrik-r528-9.0-dev-tushar.dwivedi-656d746bfeeebb73779dc8668c0960019410f5d3/bazel-out/k8-py2-fastbuild/bin/src/py/rk_pytest/cockroachdb/consistency_test.runfiles/com_rubrik_sdmain/rksupport/rksupport_172.81.8.211_2022-09-27T12-33-38+0000/var/log/cockroachdb/cockroach.log
	*	1664344493	0
	"	86	81
	^	86	100
	.	86	0
	+	86	0

> 270
<~/Downloads/archive 2/rubrik-r528-9.0-dev-tushar.dwivedi-656d746bfeeebb73779dc8668c0960019410f5d3/bazel-out/k8-py2-fastbuild/bin/src/py/rk_pytest/cockroachdb/consistency_test.runfiles/com_rubrik_sdmain/rksupport/rksupport_172.81.8.211_2022-09-27T12-33-38+0000/version
	*	1664342327	0
	"	1	0

> 282
<~/Downloads/archive 2/rubrik-r528-9.0-dev-tushar.dwivedi-656d746bfeeebb73779dc8668c0960019410f5d3/bazel-out/k8-py2-fastbuild/bin/src/py/rk_pytest/cockroachdb/consistency_test.runfiles/com_rubrik_sdmain/rksupport/rksupport_172.81.8.211_2022-09-27T12-33-38+0000/backtraces/cqlproxy
	*	1664342301	0
	"	1	0

> ~/tools/unzip_dir.sh
	*	1664274707	0
	"	4	0
	^	27	19
	.	27	18
	+	27	18

> ~/Documents/projects/callisto/sdmain/deployment/ansible/cqlproxy_migration.yml
	*	1663686708	0
	"	88	10

> ~/Documents/projects/callisto/sdmain/deployment/ansible/roles/cqlproxy_migration/vars/main.yml
	*	1663686589	0
	"	28	0

> ~/Documents/projects/callisto/sdmain/src/go/BUILD.py
	*	1663685229	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/src/py/rk_pytest/cockroachdb/kronos/kronos_test.py
	*	1662042702	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/deployment/ansible/roles/jenkins_master/vars/qualify_cdm_basic.yml
	*	1662041807	0
	"	623	6

> ~/Documents/projects/callisto/sdmain/qualify_cdm_basic.yml
	*	1662041801	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/deployment/ansible/roles/jenkins_master/vars/clytemnestra_test_jobs.yml
	*	1662041504	0
	"	333	8

> ~/Documents/projects/callisto/sdmain/deployment/ansible/roles/jenkins_master/templates/job_macros.xml.j2
	*	1662040175	0
	"	497	40
	.	497	0
	+	497	0

> ~/Documents/projects/callisto/sdmain/deployment/ansible/roles/jenkins_master/vars/main.yml
	*	1662031719	0
	"	37	19

> ~/Documents/projects/callisto/sdmain/deployment/ansible/roles/jenkins_master/templates/basic_rktest.xml.j2
	*	1662006356	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/src/scripts/tests/cqlproxy_test.py
	*	1662004219	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/src/scripts/tests/rktest/cqlproxy.py
	*	1661965112	0
	"	106	8

> ~/Documents/projects/polaris/sdmain/deployment/ansible/roles/jenkins_master/vars/clytemnestra_test_jobs.yml
	*	1661849931	0
	"	346	13

> ~/Documents/projects/polaris/sdmain/polaris/secrets/default/cdc-subscriber/gcpauth/spark-dev-095.json
	*	1660043519	0
	"	1	0
	^	12	0
	.	12	0
	+	12	0

> ~/Documents/projects/polaris/sdmain/polaris/secrets/default/cdc-subscriber/gcpauth/spark-dev-065.json
	*	1660043496	0
	"	1	0
	^	1	0
	.	2	0
	+	12	0
	+	2	0

> ../../../polaris/secrets/default/cdm-cdc-sync/gcpauth/spark-dev-065.json
	*	1660043370	0
	"	1	0

> ~/Documents/projects/callisto/cockroach/.arcconfig
	*	1659903028	0
	"	1	0

> ~/Documents/projects/foss/arcanist/bin/arc
	*	1659902348	0
	"	8	0

> ~/Documents/projects/foss/cockroach/.bazelrc.user
	*	1659831725	0
	"	2	29
	^	2	30
	.	2	29
	+	1	28
	+	2	29

> ~/Downloads/data/archive/rubrik-image-7.0.3-15788/bazel-out/k8-py2-fastbuild/bin/src/py/rk_pytest/cockroachdb/load/load_test.runfiles/com_rubrik_sdmain/ansible.log.txt
	*	1659424731	0
	"	1	0

> ~/Downloads/data/archive/rubrik-image-7.0.3-15788/bazel-out/k8-py2-fastbuild/bin/src/py/rk_pytest/cockroachdb/load/load_test.runfiles/com_rubrik_sdmain/rksupport/ansible.log.txt
	*	1659424629	0
	"	1	0

> ~/Documents/projects/polaris/sdmain/polaris/tools/sp-bazel-go
	*	1659358783	0
	"	165	0

> ~/Documents/projects/polaris/sdmain/.git/MERGE_MSG
	*	1659073939	0
	"	1	0

> ~/Library/Group Containers/group.com.docker/settings.json
	*	1658173192	0
	"	2	0

> ~/Library/Group
	*	1658173144	0
	"	1	0

> ~/.docker/config.json
	*	1658151789	0
	"	6	1

> ~/Documents/projects/polaris/sdmain/polaris/.cache/build/npm/_logs/2022-07-17T14_00_08_430Z-debug.log
	*	1658066576	0
	"	132	0

> ~/Documents/projects/callisto/sdmain/conf/cdc_data_publisher/config.json
	*	1654109509	0
	"	48	9
	^	42	36
	.	42	34
	+	37	0
	+	39	0
	+	37	4
	+	38	4
	+	6	17
	+	54	0
	+	25	58
	+	52	96
	+	54	40
	+	53	25
	+	6	17
	+	32	33
	+	33	32
	+	28	21
	+	27	21
	+	31	32
	+	14	20
	+	35	40
	+	36	41
	+	42	5
	+	41	5
	+	42	34

> conf/cdc_data_publisher/config.json
	*	1654109493	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/polaris/.buildenv/sp-env.log
	*	1653564625	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/conf/cdc_data_publisher/config.json.bkp
	*	1653511087	0
	"	50	25
	^	50	26
	.	50	25
	+	51	32
	+	50	25

> ../../../conf/cdc_data_publisher/config.json
	*	1653500276	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/src/scripts/dev/cdc_data_publisher.sh
	*	1653419014	0
	"	1	0
	.	22	0
	+	22	0

> ../../../..//cdc_data_publisher/config.json
	*	1653384292	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/.git/MERGE_MSG
	*	1653377061	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/.gitignore
	*	1653326342	0
	"	144	0
	^	144	6
	.	144	0
	+	144	0

> ~/Documents/projects/callisto/sdmain/src/.gitignore
	*	1653326276	0
	"	1	0

> ~/Documents/projects/callisto/sdmain/src/go/.gitignore
	*	1653326273	0
	"	7	50

> ~/Documents/projects/callisto/sdmain/src/go/src/.gitignore
	*	1653326258	0
	"	1	0

> /private/var/logs/keybagd.log.0
	*	1653326010	0
	"	1	0

> ~/Documents/projects/common/sdmain_read/.git/MERGE_MSG
	*	1650463919	0
	"	1	0

> ~/Documents/projects/common/sdmain_read/src/schema/source/1461.json
	*	1650391774	0
	"	27	0
	^	27	0
	.	28	0
	+	27	0
	+	2	16
	+	28	0

> ~/Documents/projects/common/sdmain_read/src/schema/source/1460.json
	*	1649936557	0
	"	2	16
	^	2	17
	.	2	16
	+	27	0
	+	2	16
