docker run -d --name=roach1 --hostname=roach1 --net=roachnet -p 26257:26257 -p 8080:8080 -v "roach1:/cockroach/cockroach-data"  cockroach.linux-2.6.32-gnu-amd64 start --insecure --join=roach1,roach2,roach3

docker run -d --name=roach2 --hostname=roach2 --net=roachnet -p 26257:26257 -p 8080:8080 -v "roach2:/cockroach/cockroach-data"  cockroach.linux-2.6.32-gnu-amd64 start --insecure --join=roach1,roach2,roach3

docker run -d --name=roach3 --hostname=roach3 --net=roachnet -p 26257:26257 -p 8080:8080 -v "roach3:/cockroach/cockroach-data"  cockroach.linux-2.6.32-gnu-amd64 start --insecure --join=roach1,roach2,roach3



storage
array of dumpers
stats in dumper